{
  "name": "SailResults",
  "short_name": "SailResults",
  "description": "Sailing Results Scoring Calculator",
  "icons": [
    {
      "src": "./assets/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "white",
  "background_color": "white"
}
