{
  "module": "node",
  "dependencies": {
    "@fluentui/react-components": "^9.74.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "webpack-cli": "^7.2.1",
    "ts-loader": "^9.6.2",
    "typescript": "^5.7.2",
    "webpack": "^5.109.0"
  }
}
